<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:moff="clr-namespace:Content.Client._Moffstation.GaussFabricator"
    MinSize="300 200"
    Resizable="False">
    <BoxContainer
        Margin="12 8"
        Orientation="Vertical"
        SeparationOverride="8">

        <BoxContainer Orientation="Vertical" SeparationOverride="4">
            <Label
                Text="{Loc 'gauss-fabricator-window-progress'}"
                StyleClasses="highlight"/>
            <ProgressBar Name="OutputProgressBar"
                HorizontalExpand="True"
                MaxValue="1"
                MinValue="0"
                SetHeight="22"
                VerticalAlignment="Center"/>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" SeparationOverride="4">
            <GridContainer Columns="2">
                <Label
                    Text="{Loc 'gauss-fabricator-window-draw-rate'}"
                    StyleClasses="highlight"
                    HorizontalExpand="True"/>
                <Label Name="DrawRateLabel" Text="0 W"/>
                <Label
                    Text="{Loc 'gauss-fabricator-window-received'}"
                    StyleClasses="highlight"
                    HorizontalExpand="True"/>
                <Label Name="ReceivedLabel" Text="0 W"/>
            </GridContainer>
            <moff:PowerDrawBar Name="DrawLevelBar"
                MinSize="0 22"
                HorizontalExpand="True"/>
        </BoxContainer>

        <GridContainer Name="AdjustmentButtons" HorizontalExpand="True"/>

        <BoxContainer Orientation="Horizontal" SeparationOverride="4">
            <Button Name="OnButton"
                Text="{Loc 'gauss-fabricator-window-on'}"
                StyleClasses="OpenRight"
                HorizontalExpand="True"/>
            <Button Name="OffButton"
                Text="{Loc 'gauss-fabricator-window-off'}"
                StyleClasses="OpenLeft"
                HorizontalExpand="True"/>
        </BoxContainer>

    </BoxContainer>
</controls:FancyWindow>
