gauss-fabricator-window-title = Gaussian Fabrication Unit
gauss-fabricator-window-draw-rate = Target Draw Rate:
gauss-fabricator-window-received = Receiving:
gauss-fabricator-window-progress = Output Progress:
gauss-fabricator-window-output-rate = {$rate}/min
gauss-fabricator-window-temperature = Target Temp (K)
gauss-fabricator-window-pressure = Target Pressure (kPa)
gauss-fabricator-window-no-data = N/A
gauss-fabricator-window-adjust-decrease = -{$value}
gauss-fabricator-window-adjust-increase = +{$value}
gauss-fabricator-window-on = On
gauss-fabricator-window-off = Off
